<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="myDiv"></div>
    <button id="myButton">Click me for new color!</button>
    <script src="js/1.js"></script>
</body>
</html>