<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>objectsTest</title>
  <meta name="description" content="Description content">
  <meta name="author" content="Jacint Iglesias">
  <link rel="stylesheet" href="css/objectsTestStyle.css?v=1.0">
</head>
<body>
	<ol id="todoList">
	</ol>
	<div id="post"><p>+</p></div>
	<div id="postBg">
		<div id="postForm">
			<div id="textareaContainer">
				<label for="task" id="taLb">Task <br>(don't use enters between the text)</label>
				<textarea name="task" id="myTextarea"></textarea>
			</div>
			<div id="dateContainer">
				<label for="date" id="itLb">Date</label>
				<input type="text" name="date" id="myDate">
			</div>
			<div id="interactioners">
				<div id="isFavourite" title="favorite"></div>
				<div id="isStatus" title="status"></div>
				<div id="isPost" title="post"><p>Post</p></div>
			</div>
		</div>
	</div>
	<script src="js/todo.js"></script>
	<script src="js/objectsTestScript.js"></script>
</body>
</html>
